<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyển Sinh</title>
    <script src="jquery-3.6.0.min.js"></script>
    <link href="csstong.css" rel="stylesheet"/>
    <script src="jstong.js"></script>
    <link rel="icon" href="./assets/images/logoE.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://github.com/matthieua/WOW.git">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"  />
    <link href="./assets/fonts/themify-icons/themify-icons.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet"/>
    <link href="./assets/css/grid.css" rel="stylesheet" />
    <link href="./assets/css/tuyensinh.css" rel="stylesheet"/>
    <link href="./assets/css/responsive_ts.css" rel="stylesheet" />
    <script src="./assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="./assets/js/modal.js"></script>
</head>
<body>
    <a class="go" href="javascript:;"><i class="fa-solid fa-angle-up"></i></a>
    <section class="header">
        <div class="container">
            <div class="nav">
                <a class="logo_header" href="#"><img src="anh/logoToeic.png" style="width: 150px; padding-top: 8px;"/></a>
                <nav class="nav_pc">
                    <ul class="menu_header">
                        <li class="sub_header">
                            <a href="webchinh.html">giới thiệu <i class="fa-solid fa-angle-down"></i></a>                           
                            <ul class="subcontent">
                                <li><a href="webchinh.html">Giới thiệu trung tâm</a></li>
                                <li><a href="webchinh.html">Giảng viên - Chuyên gia</a></li>
                                <li><a href="webchinh.html">Cơ sở vật chất</a></li>
                                <li><a href="webchinh.html">Đơn vị liên kết</a></li>
                            </ul>
                        </li>
                        <li class="sub_header">
                            <a href="main.html">chương trình đào tạo <i class="fa-solid fa-angle-down"></i></a>                            
                            <ul class="subcontent">
                                <li><a href="main.html">Cử nhân trực tuyến</a></li>
                                <li><a href="main.html">Khóa học ngắn hạn</a></li>
                            </ul>
                        </li>
                        <li class="sub_header">
                            <a href="#">thông báo tuyển sinh</a>                            
                        </li>
                        <li class="sub_header">
                            <a href="truyenthong.html">truyền thông nói gì</a>                            
                        </li>
                        <li class="sub_header">
                            <a href="webfeedback.html">feedback</a>                           
                        </li>
                    </ul>
                </nav>

                <label for="nav-mobile-input" class="nav_bars-btn">
                    <i class="fa-solid fa-bars"></i>
                </label>

                <input type="checkbox" hidden  class="nav_input" id="nav-mobile-input">

                <label for="nav-mobile-input" class="nav_overlay"> </label>

                <nav class="nav_mobile">
                    <label for="nav-mobile-input" class="nav_mobile-close"><i class="fa-regular fa-circle-xmark"></i></label>
                    <ul class="nav_mobile-list">
                        <li>
                            <a href="webchinh.html" class="nav_mobile-link"><i class="fa-solid fa-house-flag"></i>Giới thiệu</a>                           
                        </li>
                        <li>
                            <a href="main.html" class="nav_mobile-link"><i class="fa-solid fa-book"></i>Chương trình đào tạo</a>                            
                        </li>
                        <li>
                            <a href="tuyensinh.html" class="nav_mobile-link"><i class="fa-solid fa-bullhorn"></i>Thông báo tuyển sinh</a>                            
                        </li>
                        <li>
                            <a href="truyenthong.html" class="nav_mobile-link"><i class="fa-solid fa-newspaper"></i>Truyền thông nói gì</a>                            
                        </li>
                        <li>
                            <a href="webfeedback.html" class="nav_mobile-link"><i class="fa-solid fa-comment-dots"></i>Feedback</a>                           
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <section>
        <div class="banner">
            <img src="anh/banner_tuyensinh.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="content">
            <div class="content_intro">
                <div class="content_intro-wrapper grid wide">
                    <h1 class="animate__animated animate__fadeInDown wow">LỊCH KHAI GIẢNG CÁC LỚP TOEIC TẠI TP.HCM</h1>
                    <div class="animate__animated animate__fadeInLeft wow">
                        <p class="content_intro-text">- Tháng 10 phơi phới - điểm TOEIC tấn tới cùng HC TOEIC các em nhé.
                            Đây là thời điểm vàng để học TOEIC, nhanh tay đăng ký học để được cam kết vừa có chứng chỉ TOEIC, vừa tự tin giao tiếp các em nha.</p>
                        <ul>Đặc biệt, tháng 5 này khi đăng ký học bạn sẽ được:
                            <li>Thêm bạn thêm vui, giảm 300K khi đăng ký nhóm có bạn nữ</li>
                            <li>Gia sư nhóm nhỏ free trong suốt quá trình học</li>
                            <li>Tài khoản học online trọn đời</li>
                            <li>(Không áp dụng cho khóa Luyện đề)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content_course-wrap grid wide wrap_table-margin-bottom">
                <div class="row">
                    <div class="content_course col l-8 m-12 c-12">
                        <h2 class="content_course_head">
                            CS1: 49 A Phan Đăng Lưu, Q. Bình Thạnh [96] - SĐT:
                            <a href="mailto:2151050138hiep@ou.edu.vn">0383876XXX</a>
                        </h2>
                        <!-- Cơ sở 1 -->
                        <table>
                            <thead>
                                <tr>
                                    <th>Level</th>
                                    <th>Lớp</th>
                                    <th>Thời gian học</th>
                                    <th>Lịch khai giảng</th>
                                    <th>Đăng ký</th>
                                </tr>
                            </thead>
                        <tbody>
                            <tr>
                                <th rowspan="2"><a href="#">Level Basic (Xây dựng nền tảng)</a></th>
                                <td>BA28005</td>
                                <td>TOEIC/GT - Ca 1 (17h45-19h15, thứ 2,4,6)</td>
                                <td>15/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>
                            <tr class="border-bottom">
                                <td>BA28006</td>
                                <td>TOEIC/GT - Ca 4 (19h45-21h15, thứ 3,5,7)</td>
                                <td>27/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>

                            <tr>
                                <th rowspan="3"><a href="#">Level Pre (300-350)</a></th>
                                <td>PRE28007</td>
                                <td>TOEIC/GT - Ca 4 (19h45-21h15, thứ 3,5,7)</td>
                                <td>16/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>
                            <tr>
                                <td>PRE28008</td>
                                <td>TOEIC/GT - Ca 3 (17h45-19h15, thứ 3,5,7)</td>
                                <td>23/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>
                            <tr class="border-bottom">
                                <td>PRE28009</td>
                                <td>TOEIC/GT - Ca 2 (19h45-21h15, thứ 2,4,6)</td>
                                <td>31/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>

                            <tr>
                                <th rowspan="4"><a href="#">Level A (450-500)</a></th>
                                <td>A28010</td>
                                <td>TOEIC/GT - Ca 2 (19h45-21h15, thứ 2,4,6)</td>
                                <td>17/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>
                            <tr>
                                <td>A28013</td>
                                <td>TOEIC/GT - Ca 3 (17h45-19h15, thứ 3,5,7)</td>
                                <td>25/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>
                            <tr>
                                <td>A28011</td>
                                <td>TOEIC/GT - Ca 1 (17h45-19h15, thứ 2,4,6)</td>
                                <td>29/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                              </tr>
                            <tr class="border-bottom">
                                <td>A28015</td>
                                <td>TOEIC/GT - Ca 3 (17h45-19h15, thứ 3,5,7)</td>
                                <td>30/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>

                            <tr>
                                <th rowspan="3"><a href="#">Level B (600-650)</a></th>
                                <td>B26720</td>
                                <td>TOEIC/GT - Ca 4 (19h45-21h15, thứ 3,5,7)</td>
                                <td>13/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>
                            <tr>
                                <td>B28014</td>
                                <td>TOEIC/GT - Ca 2 (19h45-21h15, thứ 2,4,6)</td>
                                <td>19/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>
                            <tr class="border-bottom">
                                <td>B28304</td>
                                <td>TOEIC/GT - Ca 3 (17h45-19h15, thứ 3,5,7)</td>
                                <td>30/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>

                            <tr>
                                <th rowspan="2"><a href="#">Luyện đề TOEIC</a></th>
                                <td>LĐ28016</td>
                                <td>TOEIC/GT - Ca 14 (14h00-17h00 Thứ 7, 8h30-11h30 Chủ Nhật)</td>
                                <td>23/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>
                            <tr>
                                <td>LĐ28253</td>
                                <td>TOEIC/GT - Ca 4 (19h45-21h15, thứ 3,5,7)</td>
                                <td>29/08/2022</td>
                                <td><button class="js-register">Đăng ký</button></td>
                            </tr>
                        </tbody>
                    </table>

                        <!--  Cơ sở 2  -->

                        <h2 class="content_course_head">
                            CS2: 569 Sư Vạn Hạnh, Q.10 [95] – SĐT:
                            <a href="mailto:2151050138hiep@ou.edu.vn">0383876XXX</a>
                        </h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Level</th>
                                    <th>Lớp</th>
                                    <th>Thời gian học</th>
                                    <th>Lịch khai giảng</th>
                                    <th>Đăng ký</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th rowspan="2"><a href="#">Level Basic (Xây dựng nền tảng)</a></th>
                                    <td>BA28237</td>
                                    <td>TOEIC/GT - Ca 1 (17h45-19h15, thứ 2,4,6)</td>
                                    <td>19/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>
                                <tr class="border-bottom">
                                    <td>BA28238</td>
                                    <td>TOEIC/GT - Ca 4 (19h45-21h15, thứ 3,5,7)</td>
                                    <td>27/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>

                                <tr>
                                    <th rowspan="3"><a href="#">Level Pre (300-350)</a></th>
                                    <td>PRE26978</td>
                                    <td>TOEIC/GT - Ca 4 (19h45-21h15, thứ 3,5,7)</td>
                                    <td>16/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>
                                <tr>
                                    <td>PRE28243</td>
                                    <td>TOEIC/GT - Ca 3 (17h45-19h15, thứ 3,5,7)</td>
                                    <td>23/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>
                                <tr class="border-bottom">
                                    <td>PRE28245</td>
                                    <td>TOEIC/GT - Ca 2 (19h45-21h15, thứ 2,4,6)</td>
                                    <td>31/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>

                                <tr>
                                    <th rowspan="4"><a href="#">Level A (450-500)</a></th>
                                    <td>A28249</td>
                                    <td>TOEIC/GT - Ca 2 (19h45-21h15, thứ 2,4,6)</td>
                                    <td>17/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>
                                <tr>
                                    <td>A28246</td>
                                    <td>TOEIC/GT - Ca 3 (17h45-19h15, thứ 3,5,7)</td>
                                    <td>25/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>
                                <tr>
                                    <td>A28248</td>
                                    <td>TOEIC/GT - Ca 1 (17h45-19h15, thứ 2,4,6)</td>
                                    <td>29/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>
                                <tr class="border-bottom">
                                    <td>A28247</td>
                                    <td>TOEIC/GT - Ca 3 (17h45-19h15, thứ 3,5,7)</td>
                                    <td>30/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>

                                <tr>
                                    <th rowspan="2"><a href="#">Level B (600-650)</a></th>
                                    <td>B28250</td>
                                    <td>TOEIC/GT - Ca 4 (19h45-21h15, thứ 3,5,7)</td>
                                    <td>13/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>
                                <tr>
                                    <td>B28251</td>
                                    <td>TOEIC/GT - Ca 2 (19h45-21h15, thứ 2,4,6)</td>
                                    <td>19/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>
                                <tr>
                                    <th><a href="#">TOEIC 4 skills A+</a></th>
                                    <td>APLUS268</td>
                                    <td>TOEIC/GT - Ca 3 (17h45-19h15, thứ 3,5,7)</td>
                                    <td>25/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>
                                <tr>
                                    <th><a href="#">TOEIC 4 skills B+</a></th>
                                    <td>BPLUS269</td>
                                    <td>TOEIC/GT - Ca 1 (17h45-19h15, thứ 2,4,6)</td>
                                    <td>31/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>
                                <tr>
                                    <th rowspan="2"><a href="#">Luyện đề TOEIC</a></th>
                                    <td>LĐ28016</td>
                                    <td>TOEIC/GT - Ca 14 (14h00-17h00 Thứ 7, 8h30-11h30 Chủ Nhật)</td>
                                    <td>23/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>
                                <tr>
                                    <td>LĐ28253</td>
                                    <td>TOEIC/GT - Ca 4 (19h45-21h15, thứ 3,5,7)</td>
                                    <td>29/08/2022</td>
                                    <td><button class="js-register">Đăng ký</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="content_side-bar-wrap col l-4 m-12 c-12">
                        <div class="content_side-bar ranking">
                            <h2 class="aside_head">
                                Lộ trình <span>đào tạo</span>
                            </h2>
                            <ul class="aside_items">
                                <li>
                                    <i class="ti-book"></i>
                                    <a style="cursor: pointer;" class="js-register">Mục tiêu 500 - 550+ TOEIC</a>
                                </li>
                                <li>
                                    <i class="ti-book"></i>
                                    <a style="cursor: pointer;" class="js-register">Mục tiêu 650 - 700+ TOEIC</a>
                                </li>
                                <li>
                                    <i class="ti-book"></i>
                                    <a style="cursor: pointer;" class="js-register">Mục tiêu 800+ TOEIC</a>
                                </li>
                                <li>
                                    <i class="ti-book"></i>
                                    <a style="cursor: pointer;" class="js-register">Khóa TOEIC 4 kỹ năng A+</a>
                                </li>
                                <li>
                                    <i class="ti-book"></i>
                                    <a style="cursor: pointer;" class="js-register">Khóa TOEIC 4 kỹ năng B+</a>
                                </li>
                                <li>
                                    <i class="ti-book"></i>
                                    <a style="cursor: pointer;" class="js-register">Khóa Luyện đề TOEIC</a>
                                </li>
                                <li>
                                    <i class="ti-book"></i>
                                    <a style="cursor: pointer;" class="js-register">Khóa TOEIC cấp tốc theo yêu cầu</a>
                                </li>
                                <li>
                                    <i class="ti-book"></i>
                                    <a style="cursor: pointer;" class="js-register">Khóa TOEIC Speaking writing</a>
                                </li>
                            </ul>
                        </div>

                        <div class="content_side-bar ranking_excel">
                            <h2 class="aside_head">
                                Học viên <span>điểm cao</span>
                            </h2>
                            <ul class="aside_items ranking_excel-items">
                                <li>
                                    <div class="row sm-gutter ranking_excel_item" >
                                        <div class="col l-4 m-3 c-12">
                                            <img src="./assets/images/mytien.png" alt="">
                                        </div>
                                        <div class="col l-8 m-9 c-12">
                                        <h4 class="ranking_excel-title">
                                            <a href="#">	
                                            KIÊN TRÌ ÔN LUYỆN TOEIC VÀ CÁI KẾT MỸ MÃN CỦA BẠN Mỹ Tiên
                                            </a>
                                        </h4>
                                        <p class="ranking_excel-text">Điểm thi đầu vào: 600/990</p>
                                        <p class="ranking_excel-text">Điểm thi IIG: 870/990</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row sm-gutter ranking_excel_item">
                                        <div class="col l-4 m-3 c-12">
                                            <img src="./assets/images/baocon.png" alt="">
                                        </div>
                                        <div class="col l-8 m-9 c-12">
                                        <h4 class="ranking_excel-title">
                                            <a href="#">	
                                                VỚI TINH THẦN KỶ LUẬT THÉP - THIÊN NGHỊ CHINH PHỤC 880 TOEIC DỄ NHƯ TRỞ BÀN TAY.
                                            </a>
                                        </h4>
                                        <p class="ranking_excel-text">Điểm thi đầu vào: 500/990</p>
                                        <p class="ranking_excel-text">Điểm thi IIG: 880/990</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row sm-gutter ranking_excel_item">
                                        <div class="col l-4 m-3 c-12">
                                            <img src="./assets/images/anh6cop.png" alt="">
                                        </div>
                                        <div class="col l-8 m-9 c-12">
                                        <h4 class="ranking_excel-title">
                                            <a href="#">	
                                                Lê Tấn Đạt - TĂNG GẦN 300 ĐIỂM CHỈ SAU MỘT KHÓA
                                            </a>
                                        </h4>
                                        <p class="ranking_excel-text">Điểm thi đầu vào: 500/990</p>
                                        <p class="ranking_excel-text">Điểm thi IIG: 900/990</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row sm-gutter ranking_excel_item">
                                        <div class="col l-4 m-3 c-12">
                                            <img src="./assets/images/chitai.jpg" alt="">
                                        </div>
                                        <div class="col l-8 m-9 c-12">
                                        <h4 class="ranking_excel-title">
                                            <a href="#">	
                                            KIÊN TRÌ ÔN LUYỆN TOEIC VÀ CÁI KẾT MỸ MÃN CỦA BẠN THU HẰNG
                                            </a>
                                        </h4>
                                        <p class="ranking_excel-text">Điểm thi đầu vào: 600/990</p>
                                        <p class="ranking_excel-text">Điểm thi IIG: 870/990</p>
                                        </div>
                                    </div>
                                </li>
                               
                            </ul>
                        </div>

                        <div class="content_side-bar d-course">
                            <h2 class="aside_head">
                                Tài liệu TOEIC không nên bỏ qua
                            </h2>
                            <ul class="aside_items doc-courses">
                                <li>
                                    <div class="row sm-gutter" >
                                        <div class="col l-4 m-3 c-12">
                                            <img src="./assets/images/HackersTOEIC_Reading.jpg" alt="">
                                        </div>
                                        <div class="col l-8 m-9 c-12">
                                            <h4 class="course-title">
                                                <a href="#">	
                                                    TRỌN BỘ TÀI LIỆU TOEIC READING TỪ CƠ BẢN ĐẾN NÂNG CAO {FULL PDF}
                                                </a>
                                            </h4>   
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row sm-gutter" >
                                        <div class="col l-4 m-3 c-12">
                                            <img src="./assets/images/tailieutoeic2.jpg" alt="">
                                        </div>
                                        <div class="col l-8 m-9 c-12">
                                            <h4 class="course-title">
                                                <a href="#">	
                                                    TỔNG HỢP SÁCH LUYỆN THI TOEIC THEO MỤC TIÊU TỪ 0 ĐẾN 990 TOEIC
                                                </a>
                                            </h4>   
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row sm-gutter" >
                                        <div class="col l-4 m-3 c-12">
                                            <img src="./assets/images/alt-21.jpg" alt="">
                                        </div>
                                        <div class="col l-8 m-9 c-12">
                                            <h4 class="course-title">
                                                <a href="#">	
                                                    NEW TOEIC 700 - SÁCH ÔN THI TOEIC THEO ĐỀ MỚI [PDF + AUDIO]
                                                </a>
                                            </h4>   
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="service">
                <div class="servece_wrapper grid wide">
                    <h1 class="animate__animated animate__fadeInDown wow">4 Lý do bạn nên lựa chọn Anh ngữ H&C</h1>
                    <div class="row service_items">
                        <div class="service_item col l-3 m-6 c-12">
                            <div class="service_item-wrap">
                                <h3 class="service_item-heading service_item-heading-1 animate__animated animate__fadeInLeft wow">
                                    ĐỘI NGŨ SỨ GIẢ TRÀN ĐẦY NHIỆT HUYẾT VÀ ĐAM MÊ.
                                </h3>
                                <p class="animate__animated animate__fadeInUp wow">
                                    Ở Anh ngữ H&C các bạn sẽ được thực hành cùng đội ngũ sứ giả tài năng.
                                     Các sứ giả không đơn thuần là một người giảng dạy, truyền đạt kiến thức mà còn là người truyền cảm hứng,
                                      giúp bạn khám phá Tiếng Anh bằng chính niềm đam mê của mình, truyền đạt cho ...
                                </p>
                            </div>
                        </div>

                        <div class="service_item col l-3 m-6 c-12">
                            <div class="service_item-wrap">
                                <h3 class="service_item-heading service_item-heading-2 animate__animated animate__fadeInLeft wow">
                                    KÊNH BÀI GIẢNG HỖ TRỢ HỌC ONLINE HOÀN TOÀN
                                </h3>
                                <p class="animate__animated animate__fadeInUp wow">
                                    Với mỗi khóa học, Anh ngữ H&C sẽ tặng bạn tài khoản một tài khoản học online hoàn toàn MIỄN PHÍ với các bài tập chỉ dành riêng cho học viên. Với hình thức kết hợp học online và offline, bạn không chỉ đạt mục tiêu điểm TOEIC đặt ra cho bản thân mà còn học tiếng Anh ...
                                </p>
                            </div>
                        </div>

                        <div class="service_item col l-3 m-6 c-12">
                            <div class="service_item-wrap">
                                <h3 class="service_item-heading service_item-heading-3 animate__animated animate__fadeInLeft wow">
                                    GIÁO TRÌNH GIẢNG DẠY TOEIC TỰ BIÊN SOẠN.
                                </h3>
                                <p class="animate__animated animate__fadeInUp wow">
                                    Toàn bộ giáo trình học do chính H&C - Founder biên soạn và thiết kế dựa trên cấu trúc của bài thi TOEIC. Giáo trình được biên soạn riêng biệt, phù hợp với năng lực của từng học viên theo từng cấp độ khóa học giúp các bạn học viên có khả năng thích ứng nhanh nhất và ...
                                </p>
                            </div>
                        </div>

                        <div class="service_item col l-3 m-6 c-12">
                            <div class="service_item-wrap">
                                <h3 class="service_item-heading service_item-heading-4 animate__animated animate__fadeInLeft wow">
                                    PHƯƠNG PHÁP ĐÀO TẠO TOEIC KHÁC BIỆT.
                                </h3>
                                <p class="animate__animated animate__fadeInUp wow">
                                    Anh ngữ H&V với mô hình đào tạo RIPL áp dụng sự hiện đại, tính thực tế, luyện thi tinh gọn và kết hợp đẩy mạnh tính logic, kỹ năng mềm để tạo ra những bài học chất lượng nhất, giúp học viên dễ dàng chinh phục điểm cao TOEIC và tự tin giao tiếp tiếng Anh trong ...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row service_footer">
                        <button class="js-register">Đăng ký tư vấn/Kiểm tra trình độ</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-another">
            <div class="footer-1 grid wide col l-12 m-12 c-12">
                <div class="row footer-1_wrapper">
                    <div class="footer_left col l-4 m-6 c-0">
                        <img src="./assets/images/toeic-title.png" alt="">
                        <p>eLearning là giải pháp giúp người học phá bỏ rào cản về không gian và thời gian</p>
                    </div>
                    <div class="footer_mid  col l-4 m-6 c-12">
                        <h2>LIÊN HỆ</h2>
                        <div class="address flex">
                            <span><i class="fas fa-home"></i> Số 371, Đường Nguyễn Kiệm, Phường 3, Quận Gò Vấp, Thành Phố Hồ Chí Minh</span>
                        </div>
                        <div class="number-phone">
                            <i class="fas fa-phone-alt"></i>
                            <span>18006119 ấn phím 2</span>
                        </div>
                        <div class="email">
                            <i class="far fa-envelope"></i>
                            <a href="mailto:2151050138hiep@ou.edu.vn">2151050138hiep@ou.edu.vn</a>
                        </div>
                    </div>
                    <div class="footer_right  col l-4 m-0 c-0">
                        <h2>TRANG XÃ HỘI</h2>
                        <a href="https://www.facebook.com/Hello.trhiep"><i class="fab fa-facebook icon-fb"></i></a>
                        <a href="https://www.youtube.com/c/ThanhDuongHuu"><i class="fab fa-youtube icon-yt"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-2 col l-12 m-12 c-12">
                <p class="last">&copy; Bản quyền thuộc về <b>Nhật Cường</b> và <b>Tông Hiệp</b></p>
            </div>
        </div>
        <div class="modal js-modal">
            <div class="modal-container col l-12 m-12 c-12 grid js-modal-container">
                <div class="row modal-header">
                    <div class="modal-register">
                        Register
                    </div>
                    <div class="modal-close js-close-modal">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <div class="modal-body row">
                    <div class="col l-12 m-12 c-12">
                        <div class="col l-12 m-12 c-12">
                            <label for="click-username" class="modal-label">
                                <i class="ti-user"></i>
                                Tên đăng nhập
                            </label>
                            <input id ="click-username" class="modal-input" type="text" placeholder="Tên đăng nhập" />
                        </div>
                        
                       <div class="col l-12 m-12 c-12">
                        <label for="click-password" class="modal-label">
                            <i class="ti-lock"></i>
                            Mật khẩu
                        </label>
                        <input id ="click-password" class="modal-input" type="text" placeholder="Nhập mật khẩu" />
                       </div>
                        
                       <div class="col l-12 m-12 c-12">
                        <label for="click-confirm" class="modal-label">
                            <i class="ti-lock"></i>
                            Xác nhận mật khẩu
                        </label>
                        <input id ="click-confirm" class="modal-input" type="text" placeholder="Xác nhận mật khẩu" />
                       </div>
                       <div class="col l-12 m-12 c-12">
                           <button class="modal-btn">
                              <p class="modal-btn-text js-close-modal">Hoàn tất</p>
                           </button>
                       </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <script>
            const registers = document.querySelectorAll('.js-register')
            const modal = document.querySelector('.js-modal')
            const closeModal = document.querySelectorAll('.js-close-modal')
            const modalContainer = document.querySelector('.js-modal-container')
            /* Hàm hiển thị mua vé */
            function showRegisters(){
                modal.classList.add('open')
            }
            /* Lặp từng thẻ button qua từng click*/
            for (const register of registers){
                register.addEventListener('click', showRegisters)
            }
            /* Hàm đóng hiển thị mua vé */
            function closeRegisters(){
                modal.classList.remove('open')
            }

            /* Lặp từng thẻ close qua từng click*/

            for (const close of closeModal){
                close.addEventListener('click', closeRegisters)
            }


            /* Hàm gọi khi ta click ở đâu cũng sẽ đóng bảng */
            modal.addEventListener('click', closeRegisters)    
            /* Hàm này để ngăn chặn hàm modal ở trên và chỉ khi click ngoài vùng 
            modalContainer thì mới đóng bảng */
            modalContainer.addEventListener('click', function (event) {
                event.stopPropagation()
            })   

        </script>
</body>
</html>